<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>NAVTTC Institutes National Overview</title>
    <style>
      body {
        background-color: #1b5642;
      }
      #root {
        background-color: #1b5642;
      }
      #layout-wrapper {
        background-color: #f7f4f4;
        /* border: 1px solid #ffffff;
        border-radius: 10px; */
      }
      .header-item {
        color: #1b5642;
      }
      .vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a i {
        font-size: 20px;
        background: #25775b;
        padding: 8px;
        border-radius: 8px;
        margin-left: -4px;
      }
      .dashboard-title {
        font-size: 1.3rem;
        font-weight: bold;
        color: #1b5642;
        margin-left: 10px;
      }
      .avatar-title {
        font-size: 2rem;
      }
      .st-card-title {
        font-size: 0.8rem;
        font-weight: bold;
        color: #1b5642;
        padding: 0px;
      }
      .st-card-num {
        font-size: 1.2rem;
        font-weight: bold;
        color: #1b5642;
      }
      /* @media screen and (min-width: 1400px) {
        .st-card-title {
          font-size: 1.2rem;
        }
      } */
    </style>

    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://unpkg.com/topojson-client@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="right-bar-enabled vertical-collpsed sidebar-enable">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
