{
  "name": "upzet-react",
  "version": "1.3.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^43.3.1",
    "@ckeditor/ckeditor5-react": "^9.3.1",
    "@fullcalendar/bootstrap": "^6.1.15",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@react-google-maps/api": "^2.20.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@turf/turf": "^7.2.0",
    "@vtaits/react-color-picker": "^1.0.2",
    "apexcharts": "^3.54.1",
    "axios": "^1.7.7",
    "axios-mock-adapter": "^2.1.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.6",
    "draft-js": "^0.11.7",
    "firebase": "^11.0.2",
    "formik": "^2.4.6",
    "highcharts": "^12.2.0",
    "i18next": "^23.16.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "list.js": "^2.3.1",
    "lodash": "^4.17.21",
    "metismenujs": "^1.4.0",
    "namor": "^3.0.1",
    "prop-types": "^15.8.1",
    "rc-slider": "^11.1.7",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.6",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^14.3.5",
    "react-flatpickr": "^3.10.13",
    "react-i18next": "^15.1.1",
    "react-input-mask": "^2.0.4",
    "react-jvectormap": "^0.0.16",
    "react-masonry-css": "^1.0.16",
    "react-modal-video": "^2.0.2",
    "react-rating": "^2.0.5",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.28.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.3",
    "react-slick": "^0.30.2",
    "react-sparklines": "^1.7.0",
    "react-super-responsive-table": "^6.0.0",
    "react-switch": "^7.0.0",
    "react-table": "^7.8.0",
    "reactstrap": "^9.2.3",
    "recharts": "^2.13.3",
    "redux": "^5.0.1",
    "redux-saga": "^1.3.0",
    "reselect": "^5.1.1",
    "sass": "1.77.6",
    "save": "^2.9.0",
    "simplebar-react": "^3.2.6",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.13",
    "topojson-client": "^3.1.0",
    "web-vitals": "^4.2.4",
    "yet-another-react-lightbox": "^3.21.7",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
